DB user - dockeruser
DB password - dockeruser
DB Name - lndsubmission

docker run -d --name my-dev-container -p 3000:3000 -v "%cd%:/app" ubuntu-gcloud-dev:latest tail -f /dev/null
docker exec -it my-dev-container bash


curl --location --request POST 'http://localhost:3000/api/learning-submission' \
--form 'certificate=@"./dummy-cert.pdf"' \
--form 'submissionData="{
  \"practitionerName\": \"Mitra Doe\",
  \"practitionerEmail\": \"Mitra.doe@example.com\",
  \"marketOffering\": \"Hybrid Cloud Transformation\",
  \"learningPillarL5\": \"Hybrid Cloud Migration\",
  \"courseCode\": \"CS102\",
  \"courseCertification\": \"Introduction to GenAI\",
  \"hoursCompleted\": 2,
  \"dateOfCompletion\": \"2025-11-23\"
}"'